\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Analysis}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 1}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model1}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Results}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 2}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model1}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A initial BP Model}}{6}{figure.1}}
\newlabel{fig:A initial BP Model}{{1}{6}{A initial BP Model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Results}{6}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data obtained through the Internet}}{6}{table.1}}
\newlabel{tab:1}{{1}{6}{Data obtained through the Internet}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data through the Internet}}{6}{table.2}}
\newlabel{tab:1}{{2}{6}{Data through the Internet}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results}}{7}{figure.2}}
\newlabel{fig:The results}{{2}{7}{The results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSIONS}{7}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{8}{subsection.6.1}}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/matlab1.m}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/huise\textunderscore gm1n.m}{9}{lstlisting.-2}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
