\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Analysis}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our work}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}
\contentsline {section}{\numberline {3}Data Analysis}{4}{section.3}
\contentsline {section}{\numberline {4}Problem 1}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Assumptions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model1}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Results}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Problem 2}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Assumptions}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Model1}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Results}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}CONCLUSIONS}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Summary}{8}{subsection.6.1}
\contentsline {section}{Appendices}{9}{section*.1}
